{$LOCATION}
{$API_SERVER_NAME}
{$DOCS_SERVER_NAME}
{$DOMAIN_NAME}
{$DOCS_SERVER_NAME}
{$ICECAST_SERVER_NAME}
{$IPFS_SERVER_NAME}
{$IRC_SERVER_NAME}
{$IRC_CLIENT}
{$RADIO_SERVER_NAME}
{$SSB_SERVER_NAME}
{$TRACKER_SERVER_NAME}
{$ADMIN NAME}
{$ADMIN_DESCRIPTION}
{$ADMIN_EMAIL}
{$PUBLIC_IPV4}
{$PUBLIC_IPV6}
{$CJDNS_IPV6}
{$IRC_AUTH_PASSWORD}
{$GOD_IRC_PASSWORD}
{$PEER_IRC_NAME}
{$PEER_IRC_IP}
{$PEER_IRC_SEND_PASSWORD}
{$PEER_IRC_ACCEPT_PASSWORD}
{$ICECAST_SOURCE_PASSWORD}
{$ICECAST_RELAY_PASSWORD}
{$ICECAST_ADMIN_PASSWORD}
{$ICECAST_HOSTNAME}
{$RADIO_WEBSITE_BASEURL}
{$ICECAST_PEER_IP}
{$ICECAST_PEER_PORT}
{$ICECAST_PEER_MOUNT}
{$ICECAST_RELAY_MOUNT}
{$LIVE_SOURCE_PASSWORD}
{$ICECAST_PASSWORD}
{$IRC_SERVER_NAME}
{$IRC_MOTD_PHRASE}
{$IRC_SERVER_NAME}
{$IRC_OPERATOR_NICKNAME}
{$IRC_OPERATOR_PASSWORD}
{$IRC_CHANNEL}
{$IRC_TOPIC}
{$IRC_OPERATOR_NICKNAME}
{$SSB_SERVER_NAME}
{$ARCHING_KAOS_BASE_DIR}
