   _____                .__    .__                          ____  __.
  /  _  \_______   ____ |  |__ |__| ____    ____           |    |/ _|____    ____  ______
 /  /_\  \_  __ \_/ ___\|  |  \|  |/    \  / ___\   ______ |      < \__  \  /  _ \/  ___/
/    |    \  | \/\  \___|   Y  \  |   |  \/ /_/  > /_____/ |    |  \ / __ \(  <_> )___ \
\____|__  /__|    \___  >___|  /__|___|  /\___  /          |____|__ (____  /\____/____  >
        \/            \/     \/        \//_____/                   \/    \/           \/

Welcome at Arching Kaos IRC Net!

Availiable over:
* Internet (SSL)
* CJDNS
* Yggdrasil
* Tor

This is a place for friends, chatting, news swapping, gossiping,
exchanging opinions, thoughts, files or whatever.

* It's used as a base for learning more and more.
* It's for everyone FREE.
* I hope this net will grow!

Stop by and say hi in #general channel!

There are more channels available:

-- Generic --
#general - General discussion
#music - General music topic

-- Arching Kaos Project --
#arching-kaos - About Arching Kaos project
#radio - Info and stuff about the Arching Kaos Radio

-- Files exchange --
#torrents - InfoHash exchange
#ipfs - Hash exchange
#dat - Hash exchange

-- Support --
#ssb - For scuttlebutt/ssb, Patchwork, Patchbay, Patchfox, Oasis and Manyverse
#cjdns - For cjdns network
#yggdrasil - For yggdrasil network


Have a nice day,
kaotisk
