[Global]
	Name = {$IRC_SERVER_NAME}
	AdminInfo1 = {$ADMIN_DESCRIPTION}
	AdminInfo2 = {$LOCATION}
	AdminEMail = {$ADMIN_EMAIL}
	Info = Hello there
	Listen = ::,0.0.0.0
	MotdPhrase = "{$IRC_MOTD_PHRASE}"
	Network = {$IRC_SERVER_NAME}
	PidFile = /var/run/ngircd/ngircd.pid
	Ports = 6667
	ServerGID = ngircd
	ServerUID = ngircd
[Limits]
	MaxNickLength = 20
	PingTimeout = 500
	PongTimeout = 500
[Options]
	PAM = no
[Operator]
	Name = {$IRC_OPERATOR_NICKNAME}
	Password = {$IRC_OPERATOR_PASSWORD}

[Channel]
	Name = {$IRC_CHANNEL}
	Topic = {$IRC_TOPIC}
