server {
	server_name {$IRC_SERVER_NAME};
	gzip on;
	gzip_types text/plain application/xml application/javascript text/css image/gif image/jpeg image/png image/svg+xml audio/ogg audio/vorbis audio/opus;
	gunzip on;
	root /srv/irc;
	index index.html;
	listen [::]:80;
	listen 80;
}
