server {
	server_name {$SSB_SERVER_NAME};
	root /srv/ssb;
	index index.html;
	gzip on;
	gzip_types text/plain application/xml application/javascript text/css image/gif image/jpeg image/png image/svg+xml audio/ogg audio/vorbis audio/opus;
	gunzip on;
	listen [::]:80;
	listen 80;
}
